@primary-color: #2E58FF;
@body-background: #1e1b39;
@layout-body-background: #1e1b39;
@component-background: #272347;
@border-radius-base: 8px;
@text-color: #fff;
@layout-header-background: @component-background;
@menu-dark-bg: @component-background;
@border-color-base: #1a1733;
@shadow-base: 0px 5px 8px 0px rgba(0, 0, 0, 0.05);

.ant-modal {
  border-width: 0;
  box-shadow: @shadow-base;
}

.ant-card {
  border: 0;
}
.ant-card-body {
  padding: 42px;
}
